<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="faviconfavicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

    <link rel="stylesheet" href="style-b.css">
    <title>Revant Kansara</title>

    
</head>
<body>

    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html"><img src="logow.png" alt="logo"></a></li>
                <li style="font-size: 2em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">Revant Kansara</li>
                <!-- <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">CONTACT</a></li> -->
            </ul>
            <div class="switch">
                <i onclick="myFunction(this)" class="fa fa-sun-o"></i>
            </div>
        </nav>
    </div>

    <div class="card">
        <h1 class="name"> 
           Updating <i class="fa fa-spinner fa-spin"></i>
        </h1>
        <hr style="margin: auto; width: 80%;">
        <p class="desc"> &lt;&#47;&gt; This webpage is under design &amp; development phase... &lt;&#47;&gt;</p>
    </div>
    
    <script>
        function myFunction(x)
        {
            x.classList.toggle("fa-moon-o");
        }
    </script>
</body>
</html>